{
    "name": "sample/php-project",
    "description": "Sample PHP project demonstrating Guzzle HTTP and Monolog logging.",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.9",
        "monolog/monolog": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Sample\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
