{
  "name": "test-dep-fail-all",
  "version": "1.0.0",
  "description": "Test: dep generation fails — all languages",
  "dependencies": {
    "@lineaje-internal/pkg-no-dep": "1.0.0",
    "@lineaje-internal/pkg-one-transitive": "1.0.0",
    "@lineaje-internal/pkg-deep-chain": "1.0.0"
  }
}